Name: Paste as tribble
Description: Pastes a table from the clipboard to the editor as a tribble definition
Binding: tribble_paste
Interactive: false

Name: Paste as vector
Description: Pastes data from the clipboard to the editor as character vector, formatted horizontally on a single line.
Binding: vector_paste
Interactive: false

Name: Paste as vector (vertical)
Description: Pastes data from the clipboard to the editor as character vector, formatted vertically, one element per line.
Binding: vector_paste_vertical
Interactive: false

Name: Paste as data.frame
Description: Pastes a table from the clipboard to the editor as a data.frame definition
Binding: df_paste
Interactive: false

Name: Paste as data.table
Description: Pastes a table from the clipboard to the editor as a data.table definition
Binding: dt_paste
Interactive: false

Name: Fiddle Selection
Description: Take a selection and fiddle it to something better (maybe).
Binding: zzz_rs_dfiddle
Interactive: false

Name: Toggle Vector Quotes
Description: Toggle quotes in a vector defintion
Binding: zzz_rs_toggle_quotes
Interactive: false