Name: Paste as tribble
Description: Pastes a table from the clipboard to the editor as a tribble definition
Binding: tribble_paste
Interactive: false

Name: Paste as vector
Description: Pastes data from the clipboard to the editor as character vector, formatted horizontally on a single line.
Binding: vector_paste
Interactive: false

Name: Paste as vector (vertical)
Description: Pastes data from the clipboard to the editor as character vector, formatted vertically, one element per line.
Binding: vector_paste_vertical
Interactive: false

Name: Paste as data.frame
Description: Pastes a table from the clipboard to the editor as a data.frame definition
Binding: df_paste
Interactive: false

Name: Paste as data.table
Description: Pastes a table from the clipboard to the editor as a data.table definition
Binding: dt_paste
Interactive: false

Name: Fiddle Selection
Description: Take a selection and fiddle it to something better (maybe).
Binding: zzz_rs_dfiddle
Interactive: false

Name: Toggle Vector Quotes
Description: Toggle quotes in a vector defintion
Binding: zzz_rs_toggle_quotes
Interactive: false

Name: Paste clipboard evaluation
Description: Paste the evaluation of the clipboard using the class of the result to determine the shape.
Binding: eval_clip_dpasta
Interactive: false

Name: Paste clipboard evaluation as tribble
Description: Paste the evaluation of a clipboard as a tribble call.
Binding: eval_clip_tribble
Interactive: false
